# JamisApp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ir/bolive/app/jamisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/bolive/app/jamisapp/: ActivityMainPage.java  ActivitySignIn.java  MainActivity.java
app/src/main/res/anim/: bounce_in.xml
app/src/main/res/drawable/: backup_restore.xml  border_btn.xml  circle_button.xml  gradient3.xml  gradient5.xml  gradient_animation.xml  gradient_back.xml  ic_iconfinder_tooth_3522348.xml  round_button.xml  text_back.xml  yellow_round_button.xml
app/src/main/res/drawable-anydpi/: green_round_button.xml  ic_image.xml
app/src/main/res/drawable-mdpi/: text_back2.xml
app/src/main/res/drawable-v24/: back_edt.xml  gradient1.xml  gradient2.xml  gradient4.xml  gradient6.xml  pink_round_button.xml  text_back.xml  text_cursor.xml  yellow_round_button.xml
app/src/main/res/drawable-xxhdpi/: yellow_circle_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_display_patients.xml  activity_edit_user.xml  activity_export.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_register_patient.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  card_patient.xml  dialog_show.xml  layout_face_args.xml  layout_face_image.xml  layout_pers_info.xml  loading.xml  progress_button.xml  row.xml  toolbar.xml
app/src/main/res/layout-v21/: card_patient.xml
app/src/main/res/menu/: menu_bottomsheet.xml  menu_main.xml  menu_register.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/bolive/app/jamisapp/: ExampleUnitTest.java
(+41 files in other folders)
