<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reg_coordiantor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/reg_expandButtonPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/pink"
                    android:text="@string/patientInfo"/>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/reg_expand_layout_patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="true">
                    <include layout="@layout/layout_pers_info"/>
                </net.cachapa.expandablelayout.ExpandableLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/reg_expandButtonArg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/pink"
                    android:textStyle="bold"
                    android:text="@string/faceArgs"/>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/reg_expand_layout_args"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="false"
                    app:el_duration="500">
                    <include layout="@layout/layout_face_args"/>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/reg_expandButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@color/pink"
                    android:textStyle="bold"
                    android:text="@string/faceImage"/>
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/reg_expand_layout_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="false"
                    app:el_duration="500">
                    <include layout="@layout/layout_face_image"/>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/reg_btn_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/StoreAll"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:background="@drawable/green_round_button"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>