<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reg_coordiantor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_animation">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_round_button"
                android:textColor="@color/white"
                android:id="@+id/btn_p_info"
                android:layout_margin="2dp"
                android:text="@string/patientInfo"/>
            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_round_button"
                android:textColor="@color/white"
                android:id="@+id/btn_p_face"
                android:layout_margin="2dp"
                android:text="@string/faceArgs"/>
            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@drawable/green_round_button"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:id="@+id/btn_p_images"
                android:text="@string/faceImage"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/reg_expandButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Medium"
                android:background="@color/yellow"
                android:text="@string/patientInfo"/>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/reg_expand_layout_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="true">
                <include layout="@layout/layout_pers_info"/>
            </net.cachapa.expandablelayout.ExpandableLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/reg_expandButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Medium"
                android:background="@color/yellow"
                android:text="@string/faceArgs"/>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/reg_expand_layout_args"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_expanded="false"
                app:el_duration="500">
                <include layout="@layout/layout_face_args"/>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/reg_expandButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Medium"
                android:background="@color/yellow"
                android:text="@string/faceImage"/>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/reg_expand_layout_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_expanded="false"
                app:el_duration="500">
                <include layout="@layout/layout_face_image"/>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>
        <Button
            android:id="@+id/reg_btn_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/StoreAll"
            android:textColor="@color/white"
            android:background="@drawable/green_round_button"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>